<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/cardConsulta.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-search">
        <button type="button">Voltar</button>
        <input
          type="search"
          id="search-consulta"
          placeholder="Insira aqui..."
        />
        <image src="/images/search.svg" alt="lupa" />
      </div>

      <div class="bottom-consulta">
        <div class="morador1">
          <div class="morador1-header">
            <img src="/images/user-round-check.svg" alt="usuario" />
            <div class="letras-header-morador1">
              <span>Nome do morador</span>
              <img src="/images/chevron-right.svg" alt="chevron" />
              <span>Tipo do morador</span>
            </div>
          </div>
          <div class="morador1-body">
            <div class="cpfmorador1">
              <span>CPF:</span>
              <span>123.456.789-10</span>
            </div>
            <div class="telefonemorador1">
              <span>Telefone:</span>
              <span>(11) 91234-5678</span>
            </div>
            <div class="apartamentomorador1">
              <span>Apartamento:</span>
              <span>101</span>
            </div>
            <div class="blocomorador1">
              <span>Bloco:</span>
              <span>A</span>
            </div>
          </div>

          <div class="morador1-automovel">
            <div class="automovel-header">
              <img src="/images/car.svg" alt="automoveis" />
              <span>Veiculos</span><span>Número de veículos aqui</span>
            </div>
            <div class="automovel-body">
              <span>Toyota</span>
              <span>Camaro</span>
              <span>Bis</span>
            </div>
          </div>
        </div>
        <div class="morador2">
          <div class="morador2-header">
            <img src="/images/user-round-check.svg" alt="usuario" />
            <div class="letras-header-morador2">
              <span>Nome do morador</span>
              <img src="/images/chevron-right.svg" alt="chevron" />
              <span>Tipo do morador</span>
            </div>
          </div>

          <div class="morador2-body">
            <div class="cpfmorador2">
              <span>CPF:</span>
              <span>987.654.321-00</span>
            </div>
            <div class="telefonemorador2">
              <span>Telefone:</span>
              <span>(11) 99876-5432</span>
            </div>
            <div class="apartamentomorador2">
              <span>Apartamento:</span>
              <span>202</span>
            </div>
            <div class="blocomorador2">
              <span>Bloco:</span>
              <span>B</span>
            </div>
          </div>

          <div class="morador2-automovel">
            <div class="automovel-header">
              <img src="/images/car.svg" alt="automoveis" />
              <span>Veículos</span><span>Número de veículos aqui</span>
            </div>
            <div class="automovel-body">
              <span>Honda</span>
              <span>Civic</span>
              <span>CG 160</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
