<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CDN Flaticon Uicons SOLID ROUNDED -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link rel="stylesheet" href="/css/RegistroE.css" />
    <link rel="stylesheet" href="/css/Base.css" />
  </head>
  <body>
    <header class="topico">
      <span>REGISTRO DE EVENTOS</span>

      <svg
        id="botaoicone"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        stroke="currentColor"
      >
        <path
          d="M4 6H20M4 12H14M4 18H9"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <!-- Menu dropdown -->
      <div class="navbarmenu" id="navbarmenu">
        <div class="itensnavbar">
          <a href="RegistroV.html" class="nav-item" id="visitantes">
            <i class="fi fi-sr-user-pen"></i>
            <h3 class="itenvey">Registro Visitantes</h3>
          </a>

          <a href="RegistroE.html" class="nav-item" id="eventos">
            <i class="fi fi-sr-calendar-star"></i>
            <h3 class="itenvey">Registro Eventos</h3>
          </a>

          <a href="RegistroEN.html" class="nav-item" id="encomendas">
            <i class="fi fi-sr-gifts"></i>
            <h3 class="itenvey">Registro Encomendas</h3>
          </a>

          <a href="Consulta.html" class="nav-item" id="consulta">
            <i class="fi fi-sr-search-alt"></i>
            <h3 class="itenvey">Consulta</h3>
          </a>

          <a href="RegistroM.html" class="nav-item" id="moradores">
            <i class="fi fi-sr-search-alt"></i>
            <h3 class="itenvey">Moradores</h3>
          </a>
        </div>
      </div>
    </header>

    <div class="blurOverlay" id="blurOverlay"></div>

    <div class="container1">
      <div class="left">
        <fieldset class="cadastrodados">
          <legend>Dados do locatário</legend>

          <div class="input-group">
            <div class="input-position">
              <div class="ajeitador">
                <label for="nome">Nome completo</label>
                <input
                  type="text"
                  id="nome"
                  name="nome"
                  placeholder="Digite o nome completo"
                />
              </div>

              <div class="ajeitador">
                <label for="CPF">CPF</label>
                <input
                  type="text"
                  id="CPF"
                  name="CPF"
                  placeholder="000.000.000-00"
                />
              </div>
              <div class="blocoapartamento">
                <div class="ajeitador">
                  <label for="bloco">Bloco</label>
                  <input
                    type="text"
                    id="bloco"
                    placeholder="Digite o bloco"
                    required
                  />
                </div>
                <div class="ajeitador">
                  <label for="apartamento">Apartamento</label>
                  <input
                    type="text"
                    id="apartamento"
                    placeholder="Digite o número"
                    required
                  />
                </div>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset class="registrotipoaluguel">
          <div class="ajeitador">
            <div class="cadastroautomovelradiobutton">
              <div class="radio-item">
                <input
                  type="radio"
                  id="area-externa"
                  name="tipoAluguel"
                  value="carro"
                />
                <label for="area-externa">Área externa</label>
              </div>

              <div class="radio-item">
                <input
                  type="radio"
                  id="comercio-itinerante"
                  name="tipoAluguel"
                  value="comercio-itinerante"
                />
                <label for="comercio-itinerante">Comércio Itinerante</label>
              </div>

              <div class="radio-item">
                <input
                  type="radio"
                  id="outro-radio"
                  name="tipoAluguel"
                  value="outro"
                />
                <label for="outro-radio">Outro</label>
              </div>
            </div>

            <div class="outroopcao" id="outroopcao">
              <input
                type="text"
                id="outro"
                placeholder="Especifique outro aluguel"
              />
            </div>

            <div class="outraopcao" id="outraopcao">
              <select class="select" title="Selecione uma opção">
                <option value="">Selecione uma opção</option>
                <option value="opcao1">Opção 1</option>
                <option value="opcao2">Opção 2</option>
                <option value="opcao3">Opção 3</option>
              </select>
            </div>
          </div>
        </fieldset>
      </div>

      <div class="right">
        <fieldset class="registroaluguel">
          <legend>Dados do aluguel</legend>

          <div class="ajeitador">
            <label for="opcoes">Escolha o local</label>
            <select id="opcoes" name="opcoes">
              <option value="">Opções</option>
              <option value="1">Opções</option>
              <option value="2">Opções</option>
              <option value="3">Opções</option>
            </select>
          </div>

          <div class="ajeitador">
            <label for="opcoes">Escolha o modo de pagamento</label>

            <select id="opcoes" name="opcoes">
              <option value="">Opções</option>
              <option value="1">Opções</option>
              <option value="2">Opções</option>
              <option value="3">Opções</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="registrodataehora">
          <legend>Data e hora</legend>

          <div class="inputs">
            <div class="ajeitador">
              <label for="data">Dia do aluguel</label>
              <input
                type="date"
                id="data"
                placeholder="Digite o número"
                required
              />
            </div>
            <div class="ajeitador">
              <label for="horaentrada">Hora de entrada</label>
              <input
                type="time"
                id="horaentrada"
                placeholder="Digite o número"
                required
              />
            </div>

            <div class="ajeitador">
              <label for="horasaida">Hora da saida</label>
              <input
                type="time"
                id="horasaida"
                placeholder="Digite o número"
                required
              />
            </div>
          </div>
          <div class="botaoregistrodiv">
            <input
              type="button"
              id="registrarform"
              class="botaoregistro"
              value="Registrar"
            />
          </div>
        </fieldset>
      </div>
    </div>

    <script src="/js/RegistroE.js"></script>
    <script src="/js/Base.js"></script>
  </body>
</html>
